<?php

Zend_Loader::loadClass('DocInsert', MODELS_PATH);

class DocController extends Zend_Controller_Action{
    
     private $DocInsert = '';
     private $ViewObj;

     
     public function init() {

        $this->ViewObj = Zend_Registry::get('view');
        $this->DocInsert = new DocInsert();


        parent::init();
    }
    public function turnAction(){
//        $str="刘美欣----女--儿科
//张华丽---女--妇科
//刘庆国---男--中医科
//单明莉----女--内科
//李硕------男--泌尿科
//成子龙---男--药剂科
//庞东阁----男--亚健康
//王冲----男--儿科
//赵毅风---男--中医科
//李钰------女--不孕不育
//孙娜------女--五官科
//周春兰---女--传染病科
//冯晶晶----女--肿瘤科
//梁言------女--不孕不育
//庄晋文---男--心理科
//吴颖------女--亚健康
//郑志兵---男--男科
//杜娟-------女--药剂科
//黄亚云------女--亚健康
//朱雅红-----女--内科
//张雨华----女--内科
//陈艳艳----女--妇产科
//刘美颖---女--儿科
//张小陆----男--男科
//王晓彤-------男--中医科
//马丽丽------女--五官科
//赵风亭----男--皮肤科
//陈茹雪----女--肿瘤科
//王娇娇-----女--儿科
//赵莉-------女--中医科
//夏玉庆-----男-外科
//陈语阳----男--男科
//张阳阳----女--内科
//王潇--------男--外科
//刘小宇------男--中医科
//朱释杰------男--肿瘤科
//梁妍妍-----女--妇产科
//余凌-------女--儿科
//景小燕------女--妇产科
//张杰凯----男--内科
//刘建辉--男-内科
//张超--男-儿科
//刘海琴--女-妇科
//赵旭华--男-皮肤科
//刘裕--男-内科
//周常青--男-内科
//郑芳--女-中医科
//李国平--男-骨科
//高令--男-五官科
//杨莉娜--女-妇科
//孙江--男-外科
//李鑫--男-中医科
//郭玉勇--男-内科
//张丹--女-妇科
//袁玉琳--女-儿科
//李静--女-妇科
//陈婕--女-内科
//雷建武--男-外科
//胡新宁--男-内科
//马延荣--男-骨科
//章安然--男-皮肤科
//陶翠茵--女-妇产科
//袁博达--男-内科
//唐冰洁--女-外科
//贺成文--男-男科
//雷春芳--女-五官科
//汤波光--男-中医科
//罗丹丹--女-传染病科
//尹德辉--男-肿瘤科
//于楚云--女-儿科
//米飞鹏--男-整形美容
//宋芳林--女心理科
//熊飞羽--男-男科
//纪怀玉--女-皮肤科
//杜高扬--男-内科
//席惠美--女-外科
//江涵亮--男-五官科
//郭慧云--女-妇产科
//林浩博--男-中医科
//高菁英--女-传染病科
//彭梓浩-----男-----内科
//姚慧若-----女-----营养科
//彭逸泽-----男-----骨科
//姚强耀-----男-----男科
//马琛-----男-----泌尿外科
//段宇奕-----男-----普外科
//梅子康-----男-----乳腺外科
//马霜-----女-----妇产科
//贺迪-----女-----产科
//韦恬静-----女-----妇科
//邰畅容-----女-----中医科
//管泰然-----男-----全科
//宗晔-----男-----烧伤外科
//哈河龙-----男-----胸外科
//邰可竹-----女-----心血管内科
//丛佳雨-----女-----内分泌科
//邴其云-----女-----神精内科
//印飞-----男-----肾内科
//楼畅-----女-----血液科
//熊飞云-----女-----急诊科";
       // $str="刘美欣-女-儿科-张华丽-女-妇科-刘庆国-男-中医科-单明莉-女-内科-李硕-男-泌尿科-成子龙-男-药剂科-庞东阁-男-亚健康-王冲-男-儿科-赵毅风-男-中医科-李钰-女-不孕不育-孙娜-女-五官科-周春兰-女-传染病科-冯晶晶-女-肿瘤科-梁言-女-不孕不育-庄晋文-男-心理科-吴颖-女-亚健康-郑志兵-男-男科-杜娟-女-药剂科-黄亚云-女-亚健康-朱雅红-女-内科-张雨华-女-内科-陈艳艳-女-妇产科-刘美颖-女-儿科-张小陆-男-男科-王晓彤-男-中医科-马丽丽-女-五官科-赵风亭-男-皮肤科-陈茹雪-女-肿瘤科-王娇娇-女-儿科-赵莉-女-中医科-夏玉庆-男-外科-陈语阳-男-男科-张阳阳-女-内科-王潇-男-外科-刘小宇-男-中医科-朱释杰-男-肿瘤科-梁妍妍-女-妇产科-余凌-女-儿科-景小燕-女-妇产科-张杰凯-男-内科-刘建辉-男-内科-张超-男-儿科-刘海琴-女-妇科-赵旭华-男-皮肤科-刘裕-男-内科-周常青-男-内科-郑芳-女-中医科-李国平-男-骨科-高令-男-五官科-杨莉娜-女-妇科-孙江-男-外科-李鑫-男-中医科-郭玉勇-男-内科-张丹-女-妇科-袁玉琳-女-儿科-李静-女-妇科-陈婕-女-内科-雷建武-男-外科-胡新宁-男-内科-马延荣-男-骨科-章安然-男-皮肤科-陶翠茵-女-妇产科-袁博达-男-内科-唐冰洁-女-外科-贺成文-男-男科-雷春芳-女-五官科-汤波光-男-中医科-罗丹丹-女-传染病科-尹德辉-男-肿瘤科-于楚云-女-儿科-米飞鹏-男-整形美容-宋芳林-女心理科-熊飞羽-男-男科-纪怀玉-女-皮肤科-杜高扬-男-内科-席惠美-女-外科-江涵亮-男-五官科-郭慧云-女-妇产科-林浩博-男-中医科-高菁英-女-传染病科-彭梓浩-男-内科-姚慧若-女-营养科-彭逸泽-男-骨科-姚强耀-男-男科-马琛-男-泌尿外科-段宇奕-男-普外科-梅子康-男-乳腺外科-马霜-女-妇产科-贺迪-女-产科-韦恬静-女-妇科-邰畅容-女-中医科-管泰然-男-全科-宗晔-男-烧伤外科-哈河龙-男-胸外科-邰可竹-女-心血管内科-丛佳雨-女-内分泌科-邴其云-女-神精内科-印飞-男-肾内科-楼畅-女-血液科-熊飞云-女-急诊科";
//        $new=  str_replace("-----", "-", $str);
//        $new=  str_replace("----", "-", $new);
//        $new=  str_replace("---", "-", $new);
//        $new=  str_replace("--", "-", $new);
//        $order = array("\r\n", "\n", "\r");
//        $replace = '-';
//        $new = str_replace($order, $replace, $new);
        
        $str="刘美欣-女-儿科-张华丽-女-妇科-刘庆国-男-中医科-单明莉-女-内科-李硕-男-泌尿科-成子龙-男-药剂科-庞东阁-男-亚健康-王冲-男-儿科-赵毅风-男-中医科-李钰-女-不孕不育-孙娜-女-五官科-周春兰-女-传染病科-冯晶晶-女-肿瘤科-梁言-女-不孕不育-庄晋文-男-心理科-吴颖-女-亚健康-郑志兵-男-男科-杜娟-女-药剂科-黄亚云-女-亚健康-朱雅红-女-内科-张雨华-女-内科-陈艳艳-女-妇产科-刘美颖-女-儿科-张小陆-男-男科-王晓彤-男-中医科-马丽丽-女-五官科-赵风亭-男-皮肤科-陈茹雪-女-肿瘤科-王娇娇-女-儿科-赵莉-女-中医科-夏玉庆-男-外科-陈语阳-男-男科-张阳阳-女-内科-王潇-男-外科-刘小宇-男-中医科-朱释杰-男-肿瘤科-梁妍妍-女-妇产科-余凌-女-儿科-景小燕-女-妇产科-张杰凯-男-内科-刘建辉-男-内科-张超-男-儿科-刘海琴-女-妇科-赵旭华-男-皮肤科-刘裕-男-内科-周常青-男-内科-郑芳-女-中医科-李国平-男-骨科-高令-男-五官科-杨莉娜-女-妇科-孙江-男-外科-李鑫-男-中医科-郭玉勇-男-内科-张丹-女-妇科-袁玉琳-女-儿科-李静-女-妇科-陈婕-女-内科-雷建武-男-外科-胡新宁-男-内科-马延荣-男-骨科-章安然-男-皮肤科-陶翠茵-女-妇产科-袁博达-男-内科-唐冰洁-女-外科-贺成文-男-男科-雷春芳-女-五官科-汤波光-男-中医科-罗丹丹-女-传染病科-尹德辉-男-肿瘤科-于楚云-女-儿科-米飞鹏-男-整形美容-宋芳林-女-心理科-熊飞羽-男-男科-纪怀玉-女-皮肤科-杜高扬-男-内科-席惠美-女-外科-江涵亮-男-五官科-郭慧云-女-妇产科-林浩博-男-中医科-高菁英-女-传染病科-彭梓浩-男-内科-姚慧若-女-营养科-彭逸泽-男-骨科-姚强耀-男-男科-马琛-男-泌尿外科-段宇奕-男-普外科-梅子康-男-乳腺外科-马霜-女-妇产科-贺迪-女-产科-韦恬静-女-妇科-邰畅容-女-中医科-管泰然-男-全科-宗晔-男-烧伤外科-哈河龙-男-胸外科-邰可竹-女-心血管内科-丛佳雨-女-内分泌科-邴其云-女-神精内科-印飞-男-肾内科-楼畅-女-血液科-熊飞云-女-急诊科";
        
        $new=  explode("-", $str);
        
        foreach($new as $k=>$v){
            if($k%3 == 0){
               $arr[$n]['name']=$v;
           }
           if($k%3 == 1){
               if($v=='男'){
                   $arr[$n]['sex']=1;
               }else{
                   $arr[$n]['sex']=2;
               }
               //$arr[$n]['sex']=$v;
           }
           if($k%3 == 2){
               $arr[$n]['keshi']=$v;
               $n++;
           }
        }
        echo "<pre>";
        print_r($arr);
        echo "</pre>";
    }
    
    public function indexAction(){
//        $str="吕莉 女 整形科 陈树良 男 外科 陈义 男 全科 李凡超 男 全科 宋家欣 女 妇科 申文雪 女 内科 王宁宁 女 心理科 乔亮 男 全科 马玉珍 女 中医科 贺虹 女 内科 周秀华 女 皮肤科 李乾坤 男 肿瘤科 任长亮 男 传染科 付丽丽 女 五官科 宁志平 男 五官科 张科明 男 内科 王嘉宁 男 药剂科 吴玉华 女 中医科 孙秀玲 女 妇科 郑文海 男 心理科 白骁驰 男 外科 王佩文 女 妇科 李泰福 男 内科 王伟乐 女 营养科 李燃辛 男 骨科 沈仲飞 男 男科 丁秋锋 男 泌尿外科 李冠达 男 普外科 张云野 男 乳腺外科 王雁椿 女 妇产科 朱程渝 女 产科 张真 女 妇科 陈紫静 女 中医科 谢湘耀 男 全科 陈通祥 男 烧伤外科 吕乐言 男 胸外科 朱曼璇 女 心血管内科 张笑颜 女 内分泌科 吕岚 女 神精内科 沈新华 男 肾内科 丁菲 女 血液科 张卓雅 女 急诊科 陈静宜 女 整形科 马菁榕 女 内科 谢子恒 男 儿科 方锦容 男 眼科 马叶露 女 耳鼻喉科 董仕泽 男 口腔科 王婉 女 脑外科 魏晓暄 女 皮肤性病科 周丽妮 女 麻醉科 魏语童 男 不孕不育 任志远 男 男科 刘晓红 女 内科 莫世聪 男 外科 李翠兰 女 妇科 万映岚 女 皮肤性病科 王皓然 男 五官科 赵博超 男 中医科 孙雨泽 男 传染科 周曼文 女 整形美容科 吴梦琪 女 五官科 郑紫寒 女 内科 冯佩佩 女 妇科 陈耀杰 男 男科 蒋傲珊 女 外科 沈远航 男 皮肤性病科 韩之瑶 女 中医科 杨浩宇 男 男科 朱冬云 女 整形美容科 秦子轩 男 传染科 许觅荷 女 皮肤性病科 何弘文 男 内科 吕若菱 女 妇科 张建辉 男 男科 孔安妮 女 外科 曹哲瀚 男 中医科 严芳洁 女 妇科 金泽洋 男 皮肤性病科 魏虹雨 女 内科 陶鑫磊 男 外科 姜琳瑜 女 五官科 赵新铭 男 皮肤科 程鱼 女 妇产科 张小凤 女 儿科 于占峰 男 男科 蒋庆源 男 中医科 陈雨鑫 女 妇产科 姜文艳 女 心理科 王思宁 男 眼科 刘风玉 男 男科 江炎廷 男 内科";
//        //$str="吴玉华 女 中医科 孙秀玲 女 妇科 郑文海 男 心理科 白骁驰 男 外科 王佩文 女 妇科 李泰福 男 内科 王伟乐 女 营养科 李燃辛 男 骨科 沈仲飞 男 男科 丁秋锋 男 泌尿外科 李冠达 男 普外科 张云野 男 乳腺外科 王雁椿 女 妇产科 朱程渝 女 产科 张真 女 妇科 陈紫静 女 中医科 谢湘耀 男 全科 陈通祥 男 烧伤外科 吕乐言 男 胸外科 朱曼璇 女 心血管内科 张笑颜 女 内分泌科 吕岚 女 神精内科 沈新华 男 肾内科 丁菲 女 血液科 张卓雅 女 急诊科 陈静宜 女 整形科 马菁榕 女 内科 谢子恒 男 儿科 方锦容 男 眼科 马叶露 女 耳鼻喉科 董仕泽 男 口腔科 王婉 女 脑外科 魏晓暄 女 皮肤性病科 周丽妮 女 麻醉科 魏语童 男 不孕不育 任志远 男 男科 刘晓红 女 内科 莫世聪 男 外科 李翠兰 女 妇科 万映岚 女 皮肤性病科 王皓然 男 五官科 赵博超 男 中医科 孙雨泽 男 传染科 周曼文 女 整形美容科 吴梦琪 女 五官科 郑紫寒 女 内科 冯佩佩 女 妇科 陈耀杰 男 男科 蒋傲珊 女 外科 沈远航 男 皮肤性病科 韩之瑶 女 中医科 杨浩宇 男 男科 朱冬云 女 整形美容科 秦子轩 男 传染科 许觅荷 女 皮肤性病科 何弘文 男 内科 吕若菱 女 妇科 张建辉 男 男科 孔安妮 女 外科 曹哲瀚 男 中医科 严芳洁 女 妇科 金泽洋 男 皮肤性病科 魏虹雨 女 内科 陶鑫磊 男 外科 姜琳瑜 女 五官科 赵新铭 男 皮肤科 程鱼 女 妇产科 张小凤 女 儿科 于占峰 男 男科";
//       $new=str_replace(" ","-",$str);
//       $nn=explode(" ",$str);
//       $n=0;
//       foreach ($nn as $k=>$v){
//           if($k%3 == 0){
//               $arr[$n]['name']=$v;
//           }
//           if($k%3 == 1){
//               if($v=='男'){
//                   $arr[$n]['sex']=1;
//               }else{
//                   $arr[$n]['sex']=2;
//               }
//               //$arr[$n]['sex']=$v;
//           }
//           if($k%3 == 2){
//               $arr[$n]['keshi']=$v;
//               $n++;
//           }
//       }  

     
        $str="刘美欣-女-儿科-张华丽-女-妇科-刘庆国-男-中医科-单明莉-女-内科-李硕-男-泌尿科-成子龙-男-药剂科-庞东阁-男-亚健康-王冲-男-儿科-赵毅风-男-中医科-李钰-女-不孕不育-孙娜-女-五官科-周春兰-女-传染病科-冯晶晶-女-肿瘤科-梁言-女-不孕不育-庄晋文-男-心理科-吴颖-女-亚健康-郑志兵-男-男科-杜娟-女-药剂科-黄亚云-女-亚健康-朱雅红-女-内科-张雨华-女-内科-陈艳艳-女-妇产科-刘美颖-女-儿科-张小陆-男-男科-王晓彤-男-中医科-马丽丽-女-五官科-赵风亭-男-皮肤科-陈茹雪-女-肿瘤科-王娇娇-女-儿科-赵莉-女-中医科-夏玉庆-男-外科-陈语阳-男-男科-张阳阳-女-内科-王潇-男-外科-刘小宇-男-中医科-朱释杰-男-肿瘤科-梁妍妍-女-妇产科-余凌-女-儿科-景小燕-女-妇产科-张杰凯-男-内科-刘建辉-男-内科-张超-男-儿科-刘海琴-女-妇科-赵旭华-男-皮肤科-刘裕-男-内科-周常青-男-内科-郑芳-女-中医科-李国平-男-骨科-高令-男-五官科-杨莉娜-女-妇科-孙江-男-外科-李鑫-男-中医科-郭玉勇-男-内科-张丹-女-妇科-袁玉琳-女-儿科-李静-女-妇科-陈婕-女-内科-雷建武-男-外科-胡新宁-男-内科-马延荣-男-骨科-章安然-男-皮肤科-陶翠茵-女-妇产科-袁博达-男-内科-唐冰洁-女-外科-贺成文-男-男科-雷春芳-女-五官科-汤波光-男-中医科-罗丹丹-女-传染病科-尹德辉-男-肿瘤科-于楚云-女-儿科-米飞鹏-男-整形美容-宋芳林-女-心理科-熊飞羽-男-男科-纪怀玉-女-皮肤科-杜高扬-男-内科-席惠美-女-外科-江涵亮-男-五官科-郭慧云-女-妇产科-林浩博-男-中医科-高菁英-女-传染病科-彭梓浩-男-内科-姚慧若-女-营养科-彭逸泽-男-骨科-姚强耀-男-男科-马琛-男-泌尿外科-段宇奕-男-普外科-梅子康-男-乳腺外科-马霜-女-妇产科-贺迪-女-产科-韦恬静-女-妇科-邰畅容-女-中医科-管泰然-男-全科-宗晔-男-烧伤外科-哈河龙-男-胸外科-邰可竹-女-心血管内科-丛佳雨-女-内分泌科-邴其云-女-神精内科-印飞-男-肾内科-楼畅-女-血液科-熊飞云-女-急诊科";
        
        $new=  explode("-", $str);
        
        foreach($new as $k=>$v){
            if($k%3 == 0){
               $arr[$n]['name']=$v;
           }
           if($k%3 == 1){
               if($v=='男'){
                   $arr[$n]['sex']=1;
               }else{
                   $arr[$n]['sex']=2;
               }
               //$arr[$n]['sex']=$v;
           }
           if($k%3 == 2){
               $arr[$n]['keshi']=$v;
               $n++;
           }
        }
       
       $member="uType,nickname,username,password,status,newpm,isVip,group_status,doc_from";
       
       $detail="uid,truename,gender,memo,doc_keshi";

       $pass=  md5("123456");

       $return=array();
       $kk=100;
      foreach ($arr as $key=>$val){
           $username="9939_doc_".$kk;
           $member_val="'2','".$val['name']."','".$username."','".$pass."','1','0','1','1','1'";
           
           $detail_val="'".$val['name']."','".$val['sex']."','','".$val['keshi']."'";
            $return[$key] = $this->DocInsert->save($member, $member_val, $detail, $detail_val,$username);
            $kk++;
       }
//       $out="<table><tr><th>uid</th><th>nickname</th><th>username</th><th>doc_from</th><th>exist</th></tr>";
//       foreach ($return as $k=>$v){
// 
//           $out.="<tr><td>".$v['uid']."</td><td style='text-align:center;'>".$v['nickname']."</td><td>".$v['username']."</td><td style='text-align:center;'>".$v['doc_from']."</td><td>".$v['exist']."</td></tr>";
//       }
//       $out.="</table>";
 //      echo($out);
       echo "<pre>";
       print_r($return);
       echo "</pre>";
        //echo $this->ViewObj->render('/DocInsert.phtml');
    }
    
    public function selAction(){
        $sel=$this->DocInsert->select();
        echo "<hr>";
        echo count($sel);
        echo "<pre>";
        print_r($sel);
        echo "</pre>";
    }

}
